:root {
    --verdefuerte: #ED3EF7;
    --verde: #c421cd;
    --verdeclaro: #ab4eb0;
    --gris: #4e1751;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    background-color: #3f1641;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  html {
    font-size: 62.5%;
  }

  /* body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
} */

  h1, h2, h3 {
    text-align: center;
  }

  h1 {
    color: var(--verdefuerte);
    font-size: 3.5rem;
    margin-bottom: 5px;
  }

  h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 30px;
    color: #2a062c;
    text-transform: uppercase;
    border-bottom: 2px solid #FFF6EA;
    display: inline-block;
    padding-bottom: 5px;
}


  .head-2, .p-ubicacion {
    color: white !important;
}


  span {
    color: var(--verdeclaro);
    font-size: 1.5rem;
  }

  .fondo-nav {
    background-color: var(--verdefuerte);
  }

  .menu {
    display: flex;
    justify-content: space-around;
    background-color: var(--verdefuerte);
    margin: 0 15%;
  }

  .menu a {
    color: var(--gris);
    font-size: 1.5rem;
    width: 15rem;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    padding: 1.5rem 0;
  }

  .menu a:hover{
    background-color: var(--gris);
    color: var(--verdefuerte);
  }
  .head-2 {
    font-size: 3.2rem;
    color: var(--gris);
    margin: 2.6rem 0;
  }
  .ubicacion {
    margin: 2.6rem 0;
  }
  .location {
    width: 100px;
    height: 100px;
    /* stroke: blue; */
  }

  .p-ubicacion {
    display: inline;
    font-size: 2rem;
    color: var(--gris);

  }


  .boton-margen {
    margin: 2.6rem 0;
  }

  .boton{
    background-color: var(--verdefuerte);
    padding: 1.5rem 4.5rem;
    font-size: 1.5rem;
    color: var(--gris);
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 2.5rem; 
    border: none;     
  }

  .boton:hover {
    color: black;
    background-color: var(--gris);
  }

  .imagen-fondo {
    background-image: url(../img/fondo.jpg);
    background-size: contain;
    background-repeat: none;
  }

  .color-fondo {
    display: flex;
    flex-direction: column;     
    align-items: center; 
    margin-bottom: 2.6rem;
    background-color: rgba(0, 0, 0, 0.709);
    width: 100%;    
  }

  .boton-margen {
    margin: 4.5rem 0;
  }

  .contenedor {
    margin: 3rem auto;
    background-color: var(--gris);
    width: 120rem;
    height: auto;
    padding-bottom: 3.25rem;
  }

  .sombra {
    box-shadow: 10px 10px 9px -4px rgba(0,0,0,0.62);
  -webkit-box-shadow: 10px 10px 9px -4px rgba(0,0,0,0.62);
  -moz-box-shadow: 10px 10px 9px -4px rgba(0,0,0,0.62);  
  }

  .head-servicios {
    color:var(--verdefuerte);
    font-size: 3.2rem;
    padding-top: 3rem;
  }

  .head-3 {
    color: var(--verde);
    font-size: 2.75rem;
  }
  
  .servicios {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin: 1rem 1rem;
  }

  .icon-servicio {
    background-color: var(--verdefuerte);
    width: 15rem;
    height: 15rem;
    margin: 1rem auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid var(--verdeclaro) 5px;
  }

    .icon {
      stroke: white;
      width: 80px;
      height: 80px;
    }

    .p-servicio {
      color: var(--verdefuerte);
      text-align: center;
      font-size: 1.625rem;
    }

    form {
      background-color: var(--verdeclaro);
      width: 80rem;
      margin: 0 auto;
      padding: 2.5rem 3.5rem;
    }

    fieldset {
      border: solid var(--verdefuerte) 5px;
    }

    legend {
      color: var(--verdefuerte);
      background-color: white;
      padding: 0.5rem 1.5rem;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .campos {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto auto 10rem;
      column-gap: 1rem;
    }

    .input-text, .text-area {
      width: 100%;
      margin-bottom: 1rem;
      margin-top: 0.5rem;
      height: 2.25rem;
      font-size: 1.75rem;
      border: none;
      border-bottom: solid var(--verdefuerte) 2.5px;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
      grid-column: 1 / 3;
    }

    .text-area {
      height: 100%;      
    }

    label {
      color: var(--verdefuerte);
      font-weight: 700;
      font-size: 1.625rem;
    }

    .alinear-boton{
      margin: 6rem 0 3rem 0;
      text-align: right;
    }

    .footer {
      background-color: var(--gris);
      width: 120rem;
      height: 3rem;
      margin: 3rem auto;
      display: flex;
      align-items: center;
      justify-content: right;
    }

    .margen-footer {
      margin-right: 1rem;
      color: var(--verdefuerte);
      font-size: 1.25rem;
      font-weight: 700;
    }
  
    main.container {
      max-width: 800px;
      margin: 50px auto;
      background: #FFF6EA;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      border: 1px solid #FFF6EA;
  }

  .footer {
    background-color: var(--gris);
    width: 120rem;
    height: 3rem;
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .margen-footer {
    margin-right: 1rem;
    color: var(--verdefuerte);
    font-size: 1.25rem;
    font-weight: 700;
  }

  main.container {
    max-width: 800px;
    margin: 50px auto;
    background: #FFF6EA;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid #FFF6EA;
}